# Api_EduX

./: .gitignore  README.md
Edux_API_EFCore/: Edux_Api_EFcore.csproj  Edux_Api_EFcore.sln  Program.cs  appsettings.json
Edux_API_EFCore/Auxiliar/: ProfessoresAlunosTurma.cs
Edux_API_EFCore/Contexts/: EduxContext.cs
Edux_API_EFCore/Controllers/: CategoriaController.cs  CurtidaController.cs  DicaController.cs  LoginController.cs  ObjetivoController.cs  TurmaController.cs  UploadController.cs
Edux_API_EFCore/Domains/: Curtida.cs  Dica.cs  Instituicao.cs  Objetivo.cs  Perfil.cs  ProfessorTurma.cs  Usuario.cs
Edux_API_EFCore/Interfaces/: IInstituicaoRepository.cs  IObjetivoAlunoRepository.cs  IPerfilRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Edux_API_EFCore/Migrations/: 20200925032919_InitialCreate.cs  20200925042636_CriaçãoInicial.cs  20201001015716_CreateDatabase.Designer.cs  20201001020709_Teste.Designer.cs  20201001020709_Teste.cs  20201125193250_AlterDica.Designer.cs
Edux_API_EFCore/Repositories/: CategoriaRepository.cs  ObjetivoAlunoRepository.cs  PerfilRepository.cs
Edux_API_EFCore/Utils/: Criptografia.cs
Edux_API_EFcore/: Startup.cs
Edux_API_EFcore/Controllers/: CategoriaController.cs  CursoController.cs  CurtidaController.cs  DicaController.cs  InstituicaoController.cs  LoginController.cs  ObjetivoAlunoController.cs  ObjetivoController.cs  PerfilController.cs  TurmaController.cs  UsuarioController.cs
Edux_API_EFcore/Domains/: AlunoTurma.cs  BaseDomains.cs  Categoria.cs  Curso.cs  Dica.cs  ObjetivoAluno.cs  Turma.cs
Edux_API_EFcore/Interfaces/: ICategoriaRepository.cs  ICursoRepository.cs  ICurtidaRepository.cs  IDicaRepository.cs  IObjetivoRepository.cs  ITurmaRepository.cs
Postman/: API_Edux.postman_collection.json
(+16 files in other folders)
